{
"update_url": "https://clients2.google.com/service/update2/crx",

	"name": "Panopto Lecture Downloader",
	"version": "1.0",
	"description": "Download YOUR lectures from Panopto",
	"manifest_version": 2,

	"background": {
		"scripts": ["background.js"]
	},
	"icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
	"browser_action": {
		"default_icon": "download-icon-green.png",
		"default_popup":"popup.html"
	},
	"content_scripts": [
		
	],
	"permissions": [
		
		"activeTab",
		"tabs",
		"downloads"
	],
	"content_security_policy": "script-src 'self' https://maxcdn.bootstrapcdn.com; object-src 'self';"

}
